TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:PolygModel="clr-namespace:TestTask.Source.GUIElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="4,10,4,5" BorderThickness="3" BorderBrush="Black" Grid.Row="2" >
            <Canvas Name ="Field" ></Canvas>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="4,0,4,0" Grid.ColumnSpan="2">
            <Button Content="Refresh" Width="100" Click="Button_Click_1"/>
            <Button Content="New Polygon" Width="100" Click="Button_Click"/>
            <Button Content="Cross Point" Width="100"  Click="CrosPoints_Click"/>
            <Button Content="DeleteCrosPoints" Width="100" Click="DeleteCrosPoints_Click"/>
            <Button Content="Cross Polygon" Width="100" Click="CreatCrosPol_Click"/>
            <Button Content="United Polygon" Width="100" Click="CreateUnitPol_Click"/>
            <Button Content="Update" Width="100" Click="Button_Click_2"/>
            <Button Width="120" Content="Calculate Square 1st Pol."  Click="CalculateS1_Click"/>
            <Label Content="First Polygon Square :" />
            <Label Name="SqLabel"/>
        </StackPanel>
        <PolygModel:PolygonGUI x:Name="PolygonTreeView" Margin="4,10,4,5" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
