TestTask/Source/GUIElements/PolygonGUI.xaml

<UserControl x:Class="TestTask.Source.GUIElements.PolygonGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Source.GUIElements"
             xmlns:polns="clr-namespace:TestTask.Source.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type polns:PolygonData}"
                                  ItemsSource="{Binding nodes}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Polygon "/>
                    <Separator/>
                    <Label Content="{Binding State}" />
                    <CheckBox IsChecked="{Binding IsChecked}" Click="RadioButton_Click" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type polns:Node}">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vertex: " Grid.Column="0"  HorizontalAlignment="Stretch">
                </TextBlock>
                <TextBlock Text="X: " Grid.Column="1"  HorizontalAlignment="Stretch">
                </TextBlock>
                <TextBox Text="{Binding X}" KeyUp="OnKeyPressedHandler" Grid.Column="2" HorizontalAlignment="Stretch">
                </TextBox>
                    <TextBlock Text=" Y: " Grid.Column="3"  HorizontalAlignment="Stretch"/>
                <TextBox Text="{Binding Y}" KeyUp="OnKeyPressedHandler" Grid.Column="4" HorizontalAlignment="Stretch">
                </TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Polygons" Grid.Row="0" HorizontalAlignment="Stretch" IsReadOnly="True"/>
        <TreeView x:Name="PolTree"  ItemsSource="{Binding}" Grid.Row="1"/>
    </Grid>
    
</UserControl>
